spring.application.name=coletas
server.port=8090

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ESSE LINHA SERVE PARA QUE AS MENSAGENS DE ERRO DAS ANOTACOES NOTBLANK, NOTNULL E ETC SEJAM APRESENTADAS AO USUARIO
server.error.include-message=always

# ESSE LINHA SERVE PARA QUE AS todas as MENSAGENS DE ERRO DAS ANOTACOES NOTBLANK, NOTNULL E ETC SEJAM APRESENTADAS AO USUARIO
server.error.include-stacktrace=never

server.error.include-binding-errors=always

#DEFININDO USUARIO E SENHA SECURITY
spring.security.user.name=grupo10
spring.security.user.password=123456

#spring.datasource.url=jdbc:mysql://localhost:3306/db_entregas?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
#server.port=7070
